*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.one{
    
    background-size: cover;
    background-image: url(img2.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: rgba(28, 26, 26, 0.5);
    background-position: center; 
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    cursor: pointer;
    width: 200px;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#009688;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
width:100%;
}
.bar{
    border-radius: 25px;
    width: 420px;
    height: 40px;
    background: transparent;

}
.gadget{
    display: inline-block;
    margin-left: 100px;
    border-color: rgb(249, 249, 142);
    border-style: solid;
    padding: 5px;
    color: aliceblue;
    text-align: center;
    border-radius: 20px;

}
.gadget:hover{
    color: blueviolet;
}
.order{
    display: inline-block;
    margin-left:250px;
    padding: 5px;
}
.table{
    width: 290px;
    border-radius: 25px;
    height: 35px;
    border-style: solid;
    border-color:gray;
    background-color: transparent;
    color: rgb(71, 71, 71);
    padding: 2px;
    margin: 5px;
    

}
.blur{
    border-color:transparent;
    border-style: solid;
    padding: 15px;
    border-radius: 25px;
    border-radius: 30px;
    border-color: rgb(249, 249, 142);
    
    
    
}
.three{
    color: aliceblue;
    margin-left: 40px;
    padding: 15px;
}
.button:hover{
    background-color: #009688;
    color: black;
    cursor: pointer;

}
.para p{
    color: beige;
    display: inline-block;
    padding: 5px;
    padding-bottom: 18px;
    
}
.us{
    border-radius: 13px;
    border-color: aqua;
    border-style: solid;
    display: inline-block;
    margin-left:600px;
    padding: 8px;
    padding-top: 4px;
    background-color: aqua;
    color: black;
}
.insta p{
    display: inline-block;
    text-align: center;
    padding-top: 18px;

}
.final{
    color: gray;
    text-align: center;
    padding: 4px;
}




